<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dress-Up</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Dressing Game</h1>
        <div class="char">
            <img src="images/fem-char1.png">
        </div>

        <div class="items">
            <img id="shirt" src="images/shirt.png">
            <img id="skirt" src="images/skirt.png">
            <img id="shoes" src="images/shoes.png">
            <img id="dress" src="images/dress.png">
            <img id="hair" src ="images/hair.png">
            <!--from the DOP-->
        </div>


        
        
        <script src="inx.js"></script>
    </body>
    
</html>